* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-flow: row wrap;
    
}
.header {
    background-image:   linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1)),
                        url("../images/header-img.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 59em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.header .logo {
    /* display: flex;
    flex-flow: column wrap;
    align-self: auto; */
    
    margin: 70px auto auto 7.5%;
    pointer-events: none;
}

.header .header-text {
    margin: 10% 45% 30% 7%;
    padding: 10px;
    line-height: 1.5;
}

.header .header-text h1 {
    font-size: 4em;
    color: #fff;
}

.header .header-text p {
    font-size: 1.8em;
    color: #fff;
}

.header .header-text a {
    position: relative;
    display: inline-block;
    padding: 15px 120px;
    background: #c80c0c;
    margin-top: 70px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}

.Central-content {
    display: grid;
    gap: 80px;
    grid-template-columns: repeat((auto-fill, minmax 3, max-content));
    grid-template-rows: repeat(6, max-content);
    margin: 10% 10% auto 10%;
    color: rgb(35, 42, 89);
    line-height: 2;
}

.Central-content img {
    height: 70px;
    width: 70px;
    filter: invert(11%) sepia(17%) saturate(7271%) hue-rotate(220deg) brightness(92%) contrast(88%);
}

.Central-content h3 {
    font-size: 1.7em;
    margin-top: 10px;
    margin-bottom: 20px;
}

.Central-content p {
    font-size: 1.1em;
}

.central-text {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-size: 1.3em;
    margin: 0;
}

.numbers {
    grid-column-start: 1;
    grid-column-end: 4;
}

.Central-content .top-textbox {
    text-align: left;
    margin: 10%;
}

.Central-content .bot-textbox {
    text-align: center;
    margin: 10%;
}

.bot-content {
    background: rgb(204, 238, 237);
    width: 100%;
    height: 30em;
    display: flex;
}

.bot-content .bot-content-text {
    align-self: center;
    margin: auto;
    text-align: center;
    line-height: 2;
    color: rgb(35, 42, 89);
}

.bot-content .bot-content-text h1 {
    font-size: 3em;
}

.bot-content .bot-content-text p {
    font-size: 1.3em;
}

.bot-content .bot-content-text a {
    position: relative;
    display: inline-block;
    padding: 15px 80px;
    background: #c80c0c;
    margin-top: 70px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}

.footer {
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 0fr);
    margin: 5% 10% 10% 10%;
    color: rgb(35, 42, 89);
    line-height: 1.5;
}

.footer h3 {
    margin-bottom: 15px;
}